Archivo comprimido codificado.dat
Inode number: 679781
User ID of owner: 1000
Group ID of owner: 1000
Total file size: 49839995 bytes
Last status change:       Tue Nov  2 19:21:54 2021
Last file access:         Tue Nov  2 19:22:29 2021
Last file modification:   Tue Nov  2 19:21:54 2021

Archivo Sin comprimir entrada9.txt
Inode number: 685280
User ID of owner: 1000
Group ID of owner: 1000
Total file size: 92834488 bytes
Last status change:       Tue Nov  2 19:16:52 2021
Last file access:         Tue Nov  2 19:21:33 2021
Last file modification:   Tue Nov  2 19:16:52 2021


Porcentaje de descomprecion = (49839995 x 100) /92834488 = 53 porciento de comprecion