Archivo comprimido codificado.dat
Inode number: 679781
User ID of owner: 1000
Group ID of owner: 1000
Total file size: 359 bytes
Last status change:       Tue Nov  2 18:22:38 2021
Last file access:         Tue Nov  2 18:23:07 2021
Last file modification:   Tue Nov  2 18:22:38 2021

Archivo Sin comprimir entrada.txt
Inode number: 683668
User ID of owner: 1000
Group ID of owner: 1000
Total file size: 145 bytes
Last status change:       Tue Nov  2 16:30:13 2021
Last file access:         Tue Nov  2 16:30:20 2021
Last file modification:   Tue Nov  2 16:30:13 2021


Porcentaje de descomprecion = (359 x 100) /145 = 247 porciento de comprecion